FIREBASE_API_KEY = "AIzaSyDkXWDyqrYCNg7Quixa5TnACLw4VjS-5jQ",
FIREBASE_AUTH_DOMAIN = "yi-ching-app.firebaseapp.com",
FIREBASE_DATABASE_URL = "https://yi-ching-app-default-rtdb.europe-west1.firebasedatabase.app",
FIREBASE_PROJECT_ID = "yi-ching-app",
FIREBASE_STORAGE_BUCKET = "yi-ching-app.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "735165106415",
FIREBASE_APP_ID = "1:735165106415:web:d4a3b65cca948c96fdf31a",
FIREBASE_MEASUREMENT_ID = "G-JWZKEXKNDZ"